{
  "name": "mini-cli-ssg",
  "version": "1.0.3",
  "description": "A minimalist SSG written in JS.",
  "main": "src/index.js",
  "bin": {
    "mini-cli-ssg": "src/index.js"
  },
  "scripts": {
    "eslint": "eslint --config .eslintrc.js",
    "eslint-fix": "eslint --config .eslintrc.js --fix",
    "lint": "npm run eslint",
    "prettier": "prettier --write \"./**/*.{md,jsx,json,html,css,js,yml}\"",
    "prettier-check": "prettier --check \"./**/*.{md,jsx,json,html,css,js,yml}\"",
    "prepare": "husky install",
    "pre-commit": "pretty-quick --staged",
    "test": "jest --",
    "test:watch": "jest --watch --",
    "coverage": "jest --collectCoverage --"
  },
  "keywords": [
    "ssg",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mqnguyen5/mini-ssg.git"
  },
  "author": "Minh Quan Nguyen",
  "license": "MIT",
  "dependencies": {
    "create-html": "^4.1.0",
    "markdown-it": "^12.2.0",
    "yargs": "^17.1.1"
  },
  "homepage": "https://github.com/mqnguyen5/mini-ssg/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/mqnguyen5/mini-ssg/issues"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1"
  }
}
